SEPOLIA_RPC_URL=https://...
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=yourkey
ADMIN=0x...
COMPLIANCE=0x...
TREASURER=0x...
SUBSCRIBER=0x...
LWT_NAME=Limunada Token
LWT_SYMBOL=LWT1
SUBSCRIPTION_HOURS=24
COST_PER_TOKEN=1000000
SALE_PER_UNIT=2000000
BUY_AMOUNT=1000
REVENUE_FUND=100000000
WITHDRAW_COST=50000000
FAST_FORWARD_DAYS=31
